<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta https-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Portfolio de ARIES SMAIL - BTS SIO SISR"
    />
    <meta name="author" content="ARIES SMAIL" />
    <title>Portfolio de ARIES SMAIL (BTS SIO 2024)</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="/css/bts-sio.css" />
    <title>bts-sio</title>

    <body>
      <nav>
        <ul>
          <li>
            <a class="logo">
              <img src="/data/img/menu.png" alt="" />
              <span class="nav-item">Menu</span>
            </a>
          </li>
          <li>
            <a href="/html/index.html">
              <i class="fas fa-home"></i>
              <span class="nav-item">home</span>
            </a>
          </li>
          <li>
            <a href="/html/parcours.html">
              <i class="fas fa-user"></i>
              <span class="nav-item">profile</span>
            </a>
          </li>
          <li>
            <a href="/html/bts-sio.html">
              <i class="fas fa-wallet"></i>
              <span class="nav-item">bts sio</span>
            </a>
          </li>
          <li>
            <a href="/html/documentation.html">
              <i class="fas fa-chart-bar"></i>
              <span class="nav-item">projets scolaires</span>
            </a>
          </li>
          <li>
            <a href="/html/projets-d'entreprises.html">
            <i class="fas fa-folder"></i>
            <span class="nav-item">projets d'entreprises</span>
        </a></li>
          <li>
            <a href="/html/veille.html">
              <i class="fas fa-wifi"></i>
              <span class="nav-item"> veille</span>
            </a>
          </li>
          <li>
            <a href="/html/contact.html">
              <i class="fas fa-phone"></i>
              <span class="nav-item">contact</span>
            </a>
          </li>
        </ul>
      </nav>
      <div class="racoon">
        <h1>Le BTS SIO c'est quoi?</h1>
        <br /><br />
        <p>
          Le BTS SIO (Service Informatique aux Organisations) est un programme
          de niveau Bac+2, qui forme des informaticiens aussi bien doués pour le
          développement que pour l’administration et la maintenance d’un réseau
          informatique.
        </p>
        <div class="options-container">
          <div class="option-sisr">
            <h2>Qu'est-ce que l'Option SISR</h2>
            <article>
              L’acronyme SISR signifie « Solutions d’infrastructure, systèmes et
              réseaux ». Voici des précisions sur cette formation et ses
              débouchés. L’option SISR est destinée aux étudiants qui
              s’orientent vers les métiers liés à la conception et la
              maintenance d’infrastructures réseaux. Assurer la sécurité, la
              maintenance et l’installation des réseaux et des équipements
              informatiques font partie des principales missions des futurs
              administrateurs, techniciens ou pilotes d’exploitation. Des cours
              plus généraux viendront compléter la formation et apporter des
              compétences plus généralistes, permettant ainsi aux diplômés
              d’être opérationnels dans n’importe quelle entreprise. Voici les
              débouchés avec un BTS SIO SISR:
              <ul>
                <li>Technicien de production</li>
                <li>Technicien d’infrastructure</li>
                <li>Technicien réseau et télécoms</li>
                <li>Technicien systèmes et réseaux</li>
                <li>Administrateur systèmes et réseaux</li>
                <li>Support systèmes et réseaux</li>
                <li>Pilote d’exploitation</li>
                <li>Informaticien support et déploiement</li>
              </ul>
            </article>
          </div>
          <div class="option-slam">
            <h2>Qu'est-ce que l'Option SLAM</h2>
            <article>
              Le signe SLAM signifie « Solutions Logicielles et Applications
              Métier ». Voici quelques indications sur cette seconde option du
              BTS SIO, ainsi des précisions sur cette formation et ses
              débouchés. L’option SLAM est destinée aux étudiants qui
              s’orientent vers les métiers liés à la conception et la
              maintenance de programmes applicatifs. Grâce à des cours
              spécifiques, les diplômés seront capables de gérer un parc
              informatique ou d’administrer un réseau au sein d’une entreprise.
              Ils pourront également gérer l’intégration, la sécurisation et la
              configuration des serveurs, mais aussi des postes clients et des
              équipements d’interconnexion. Voici les débouchés avec un BTS SIO
              SLAM:
              <ul>
                <li>Développeur d'applications informatiques</li>
                <li>Développeur informatique</li>
                <li>Analyste d'applications ou d'études</li>
                <li>Analyste programmeur</li>
                <li>Chargé d'études informatiques</li>
                <li>Informaticien d'études</li>
                <li>Programmeur analyste</li>
                <li>Programmeur d'applications</li>
                <li>Responsable des services applicatifs</li>
                <li>Technicien d'études informatiques</li>
              </ul>
            </article>
          </div>
        </div>
        <br />
        <h2>Cybersécurité</h2>
        <p>
          La cybersécurité englobe tous les moyens qui permettent d’assurer la
          protection et l’intégrité des données, sensibles ou non, au sein d’une
          infrastructure numérique. C’est une spécialité au sein des métiers des
          systèmes d’information. La notion de cybersécurité intervient de façon
          récurrente grâce à la transformation numérique des entreprises, qui
          généralisent l’utilisation d’outils informatiques et la communication
          via Internet.
        </p>
      </div>
      <video autoplay muted loop id="myVideo">
        <source src="/data/video/background.mp4.mov" type="video/mp4" />
      </video>

      <script
        type="module"
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
      ></script>
      <script
        nomodule
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
      ></script>
    </body>
  </head>
</html>
